# Movie-Hub-Submission

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: output-metadata.json
app/release/app-release.apk.cache/: code-version
app/src/androidTest/java/com/riofuad/moviehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riofuad/moviehub/: MyApplication.kt
app/src/main/java/com/riofuad/moviehub/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/riofuad/moviehub/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/riofuad/moviehub/home/: HomeActivity.kt
app/src/main/java/com/riofuad/moviehub/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/riofuad/moviehub/setting/: SettingActivity.kt
app/src/main/java/com/riofuad/moviehub/splashscreen/: SplashScreenActivity.kt
app/src/main/res/drawable/: card_detail_foreground.xml  ic_star.xml  shadow.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_setting.xml  activity_splash_screen.xml  fragment_movie.xml
app/src/main/res/menu/: bottom_navbar_menu.xml  search_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riofuad/moviehub/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/riofuad/moviehub/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/riofuad/moviehub/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/riofuad/moviehub/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/riofuad/moviehub/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/riofuad/moviehub/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/riofuad/moviehub/core/domain/model/: Movie.kt
core/src/main/java/com/riofuad/moviehub/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/riofuad/moviehub/core/domain/usecase/: MovieAppAppInteractor.kt  MovieAppUseCase.kt
core/src/main/java/com/riofuad/moviehub/core/ui/: MovieAdapter.kt  ViewModelFactory.kt
core/src/main/java/com/riofuad/moviehub/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/drawable/: card_foreground.xml
core/src/main/res/layout/: movies_item_card.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/riofuad/moviehub/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/riofuad/moviehub/favorite/di/: FavoriteModule.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
